DATABASE_URL=postgresql://neondb_owner:npg_N47EbowzVUrc@ep-square-sun-ac3z74dn-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
SECURE_COOKIE=false
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
PORT=3000